layout
--|プロフィール画面(index.vue)
--|タイムライン画面
--|ダイレクトメール一覧
--|通知画面
--|ニュース
--|カレンダー
--|東京の天気予報
--|ヘルプ

実装内容
プロフィール画面(index.vue)
・10カラムの幅、５０％の高さのカート
　→丸写真、プロフィール変更ボタン（モーダル）、名前、ID、フォローフォロワー数、プロフィール文
・20pxほどの高さ
・10カラムの幅、５０％の高さのカート
　→名前、日時、ツイート文、いいねボタン
横線
・10カラムの幅、５０％の高さのカート
　→名前、日時、ツイート文、いいねボタン

・タイムライン
・10カラムの幅、５０％の高さのカート


右下click→コメント入力をモーダル出力する



参考サイト
https://qiita.com/shosho/items/742723142980092b61ef
外部データfontawesome
https://blog.cloud-acct.com/posts/spa-vuetify2-fontawesome/
@click:stop動作
https://techblog.roxx.co.jp/entry/2019/02/08/122914
v-bind:key
https://reffect.co.jp/vue/v-bind-key-understand-by-developer-tool
v-listの表示（子要素の格納など）
https://vuetifyjs.com/ja/components/lists